<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="form.html">Application page</a>
        <a href="about.html">About</a>
    <form>
        
        <table cellpadding="8" cellspacing="5" >
            <caption>
                <h1>APPLICATION FORM</h1>
                <p>fill in your details</p>
            </caption>
            <tr>
                <td>
                    <label>First Name*</label><br/>
                    <input type="text" placeholder="enter first name" required/>
                </td>
                <td>
                    <label>Last Name*</label><br/>
                    <input type="text" placeholder="enter first name"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label><br/>
                   <select name="#" id="#">
                    <option value="">Select gender</option>
                    <option value="#">Male</option>
                    <option value="#">Fema  le</option>
                   </select>

                </td>
                <td>
                    <label>Date of birth</label><br/>
                    <input type="date"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Country*</label><br/>
                    <select name="#" id="">
                        <option value="#">Select country</option>
                    </select>
                    
                </td>
                <td>
                    <label>Education level*</label><br/>
                    <select name="#" id="#">
                        <option value="#">Select level of education</option>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Employment Status*</label><br/>
                    <select name="#" id="">
                        <option value="#">Select employment status</option>
                    </select>  
                </td>
                <td>
                    <label>Phone Number*</label><br/>
                    <input type="number" placeholder="08159254979">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Choose School*</label><br/>
                    <select name="#" id="">
                        <option value="#">Select school</option>
                    </select>  
                </td>
                <td>
                    <label>Choose Course of Study*</label><br/>
                    <select name="#" id="">
                        <option value="#">Select course of study</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>
                    <label>How did you hear about us?*</label><br/>
                    <select name="#" id="">
                        <option value="#">Select channel</option>
                    </select>  
                </td>
                <td>
                    <label>Scholarship/Discount Code(optional)*</label><br/>
                    <input type="text" placeholder="scholarship or student id or discout code">
                </td>
            </tr>
           
        </table>
        <p>By clicking continue. I agree to <a href="">Terms of Use</a> and acknowledge that i have read the <a href="">Privacy Policy</a></p>
        <button>Proceed</button>
        <br/>
        <h3>Already have an account? <a href="">Sign in</a></h3>
        
    

        <!-- <br/>
        
        <label>Last Name*</label><br/>
        <input type="text" placeholder="enter last name"/> -->
    </form>
</body>
</html>